# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/fmt.dir/src/format.cc.o
 ../include/fmt/core.h
 ../include/fmt/format-inl.h
 ../include/fmt/format.h
 ../include/fmt/xchar.h
 /home/abdullah/modern_cpp/modern_cpp_web_app/homework_3/fmt-8.0.1/src/format.cc
CMakeFiles/fmt.dir/src/os.cc.o
 ../include/fmt/core.h
 ../include/fmt/format-inl.h
 ../include/fmt/format.h
 ../include/fmt/os.h
 ../include/fmt/xchar.h
 /home/abdullah/modern_cpp/modern_cpp_web_app/homework_3/fmt-8.0.1/src/os.cc
